# adverity-groovy-challenge

./: .editorconfig  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/com/averity/simple/warehouse/: SimpleWarehouse.groovy
app/src/main/groovy/com/averity/simple/warehouse/ads/metrics/: AdsCustomMetrics.groovy  AdsMetricsRepository.groovy  AdsMetricsRepositoryImpl.groovy  AdsMetricsService.groovy  AdsMetricsServiceImpl.groovy
app/src/main/groovy/com/averity/simple/warehouse/ads/metrics/constants/: SupportedDimensions.groovy  SupportedMetrics.groovy
app/src/main/groovy/com/averity/simple/warehouse/ads/metrics/query/: AdsMetrics.groovy  AdsMetricsQueryResult.groovy
app/src/main/groovy/com/averity/simple/warehouse/api/: WarehouseController.groovy
app/src/main/groovy/com/averity/simple/warehouse/api/model/: AdsMetricsRequest.groovy  AdsMetricsResponse.groovy
app/src/main/groovy/com/averity/simple/warehouse/api/validations/: SupportedDimensionsOnly.groovy  SupportedDimensionsOnlyValidator.groovy  SupportedMetricsOnly.groovy  SupportedMetricsOnlyValidator.groovy
app/src/main/groovy/com/averity/simple/warehouse/config/: DatasourceConfiguration.groovy
app/src/main/resources/: application.yaml
app/src/test/groovy/com/averity/simple/warehouse/api/: WarehouseControllerSpec.groovy
app/src/test/groovy/com/averity/simple/warehouse/fixtures/: AdsMetricsTestFixtures.groovy
app/src/test/groovy/com/averity/simple/warehouse/support/: MySQLContainerSupport.groovy
app/src/test/resources/schema/: warehouse-dataset.sql  warehouse-schema.sql
dataset/: dataset_to_sql.groovy
docs/: api.yaml
